server.servlet.context-path = /SportStore
server.port=8120
## JDBC MYSQL;
spring.datasource.url = jdbc:mysql://localhost:3306/sportshop
spring.datasource.username = root
spring.datasource.password = 8120
